#ads-container{
    width : 100% ;
}
.ads-container {
    width : 100% ;
    gap : 20px ;
    display : flex ;
    flex-direction: column ;
    gap : 20px ;
}
.upper-container{
    width : 100% ;
    display : grid ;
    grid-gap : 20px ;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.lower-container{
    width : 100% ;
    display : grid ;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap : 20px ;
}
.ad-card1{
    position: relative ;
    width : 100% ;
    height : 350px ;
    display : flex ;
    justify-content: center ;
    flex-direction: column ;
}
.ad-card1 .background {
    display : relative ;
    height : 100% ;
    width : 100% ;
}
.background .lazy-load-image-background{
    height : 100% ;
    width : 100% ;
    position: relative ;
}
.lazy-load-image-background img{
    height : 100% ;
    width : 100% ;
}
.ad-card1 .text{
    position: absolute;
    color : white  ;
    gap : 10px ;
    left : 30px ;
    display : flex ;
    justify-content: center ;
    flex-direction: column ;
}
.ad-card1 h2{
    font-weight: 700;
    font-size: 27px;
}
.ad-card1 .ads-btn{
    font-weight: 700;
    width : 120px ;
    height : 37px ;
    background-color: transparent;
    color : white ;
    border :2px solid white ;
    font-size : 14px ;
    display : flex ;
    justify-content: center ;
    align-items: center ;
}
.ad-card1:hover{
    cursor: pointer;
}
.ad-card2:hover{
    cursor: pointer;
}
.ad-card2:hover .text h5{
    color : var(--main-theme);
}
.ad-card1:hover .ads-btn{
    background-color: var(--main-theme);
    border : none ;
}

.ad-card2{
    position: relative ;
    width : 100% ;
    height : 250px ;
    display : flex ;
    justify-content: center ;
}
.ad-card2 .text{
    position: absolute ;
    left : 30px ;
    color : rgb(255, 255, 255) ;
    gap : 10px ;
    display : flex ;
    justify-content: center ;
    flex-direction: column ;
}
.ad-card2 .background {
    display : relative ;
    height : 100% ;
    width : 100% ;
}
.background .lazy-load-image-background{
    height : 100% ;
    width : 100% ;
    position: relative ;
}
.lazy-load-image-background img{
    height : 100% ;
    width : 100% ;
}
.ad-card2 .text h2{
    font-weight: 700;
    font-size: 24px;
}
.ad-card2 .text h5{
    font-size: 14px;
    color : white ;
}
@media (max-width:450px) {
    .upper-container{
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
    }
    .lower-container{
        grid-template-columns: repeat(auto-fit,minmax(225px,1fr));
    }
}